* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  padding: 60px;
  background-color: #141b1e;
}

input {
  width: 100%;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  background-color: #98989821;
  border: none;
  height: 30px;
  border-radius: 6px;
  padding-left: 10px;
}
h2 {
  color: white;
  font-size: 30px;
}
h3 {
  color: white;
  font-size: 20px;
}

hr {
  margin-top: 20px;
  margin-bottom: 30px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  /* flex-direction: row;
  flex-wrap: wrap; */
}

.card {
  align-content: center;
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  background-color: grey;
  max-height: 300px;
  display: flex;
  flex-direction: column;
}

.card p {
  padding: 5px;
  text-align: center;
  color: white;
  background-color: #989898;
}

.card img {
  margin-top: 10px;
  max-height: 170px;
  object-fit: contain;
  justify-content: center;
}

@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
